
.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header {
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;
        img {
            height: 40px;
            width: 40px;
            margin: 0 20px 0 50px;
        }
        h1 {
            font-size: 30px;
            color: white;
        }
    }
    .login-content {
        width: 500px;
        height: 400px;
        background-color: white;
        margin: 200px auto;
        padding: 20px 40px;
        color: black;
        h2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .login-form {
            margin: 40px auto;
            max-width: 300px;
            .login-form-forgot {
                float: right;
              }
              .ant-col-rtl {
                .login-form-forgot{
                     float: left;
                }
              }
              .login-form-button {
                width: 100%;
              }
          }
         
    }

}