.productDetailList{
    .productDetailListLeft{
        font-size: 20px;
        font-weight: bold;
        margin-right: 5px;
    }
    .ant-list-item {
        justify-content: left;
    }
    .product-img {
        width: 150px;
        height: 150px;
        border: 1px solid gray;
        margin-right: 5px;
    }
}

