.header {
    height: 80px;
    background-color: white;
    .header-top {
        height: 40px;
        border-bottom: 1px solid #1da572;
        text-align: right;
        line-height: 40px;
        a {
            margin: 0px 10px;
        }
    }
    .header-bottom {
        display: flex;
        align-items: center;
        height: 40px;
        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after{
                position:absolute;
                right: 50%;
                transform: translateX(50%);
                top: 100%;
                content: '';
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 10px;
            img {
                margin: 0 10px;
                width: 30px;
                height: 20px;
            }
        }
    }
}