.left_nav{
   .left-nav-header {
       height: 80px;
       display: flex;
       align-items: center;
       background-color: #002140;
       img {
            height: 40px;
            width: 40px;
            margin: 0 15px;
       }
       h1 {
           color: white;
           font-size: 20px;
           margin-bottom: 0;
       }
   }
}